<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
Michael Bakunin -     Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/site.css" type="text/css" />
    <link rel="license" title="CC0 1.0 Universal" href-"https://creativecommons.org/publicdomain/zero/1.0/" />
    <link rel="alternate" type="application/rss+xml" title="Ogg Vorbis RSS" href="https://anarchobook.club/ogg.xml" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href=".">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/e-freedom.html">e-Freedom</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url(images/bakunin-header.jpg)">  

  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-50
  		tc tl-l
  		flex items-center flex-column-reverse flex-row-l">
  
	  <div class="w-100 w-60-l">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0 mono">
			  <span class="white">Michael Bakunin</span>
		  </h3>
	    <h4 class="f6 tracked white-60 fw1 mb0">Wed 26 August 2020 · Herag Anarchivist</h4>
	  </div>

	  <div class="w-100 w-40-l tc ph4 pb4 pa0-l">
		<div class="avatar br-100 ba h4 w4 dib" style="background-image:url(images/bakunin.jpg)"></div>
	  </div>

  </div>

</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">
    <p>Michael Bakunin is a forward and assertive anarchist, a man out of his time. His propositions have helped to change the way anarchists see the world, and nowhere is it more apparent than it is in his book, "God and the State". In this episode we read through a few parts of his book and discuss the overall concepts he discusses in the book. Meanwhile, I get off track and go on a little rant.</p>
<p>Into/Outro music is from Kai Engel's Chapter Four - Fall album. You can get that album and many more of his albums from his Bandcamp <a href="https://kaiengel.bandcamp.com/">page</a>.</p>
<p><audio controls><source src="oggs/001-michael-bakunin.ogg" type="audio/ogg"></audio></p>
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://odysee.com/@anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Odysee</a>
		<a href="https://tube.tchncs.de/video-channels/anarchobookclub/videos" class="f6 dib ph2 mid-gray dim ttu">Peertube</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="https://gitlab.com/poetgrant/anarcho-book-club" class="f6 dib ph2 mid-gray dim ttu">Git</a>
		<a href="/pages/cc0.html" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>