<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
Prologue: The Monomyth -     Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/site.css" type="text/css" />
    <link rel="license" title="CC0 1.0 Universal" href-"https://creativecommons.org/publicdomain/zero/1.0/" />
    <link rel="alternate" type="application/rss+xml" title="Ogg Vorbis RSS" href="https://anarchobook.club/ogg.xml" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href=".">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/e-freedom.html">e-Freedom</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url(images/medusa.jpg)">  

  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-50
  		tc tl-l
  		flex items-center flex-column-reverse flex-row-l">
  
	  <div class="w-100 w-60-l">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0 mono">
			  <span class="white">Prologue: The Monomyth</span>
		  </h3>
	    <h4 class="f6 tracked white-60 fw1 mb0">Fri 14 May 2021 · Herag Anarchivist</h4>
	  </div>

	  <div class="w-100 w-40-l tc ph4 pb4 pa0-l">
	  </div>

  </div>

</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">
    <h2>1. Myth and Dream</h2>
<p>Whether we listen with aloof amusement to the dreamlike mumbo jumbo of some red-eyed witch doctor of the Congo, or read with cultivated rapture thin translations from the sonnets of the mystic Lao-tse; now and again crack the hard nutshell of an argument of Aquinas, or catch suddenly the shining meaning of a bizarre Eskimo fairy tale: it will always be the one, shape-shifting yet marvelously constant story that we find, together with a challengingly persistent suggestion of the more remaining to be experienced than will ever be known or told.</p>
<p>Throughout the inhabited world, in all times and under every circumstance, myths of man have flourished; and they have been the living inspiration of whatever else may have appeared out of the activities of the human body and mind. It would not be too much to say that myth is the secret opening through which the inexhaustible energies of the cosmos pour into the human cultural manifestation. Teligions, philosophies, arts, the social forms of primitive and historic man, prime discoveries in science and technology, the very dreams that blister sleep, boil up from the basic, magic ring of myth.</p>
<p>The wonder is that characteristic efficacy to touch and inspire deep creative centers dwells in the smallest nursery fairy tale -- as the flavor of the ocean is contained in a droplet or the whole mystery of life within the egg of a flea. For the symbols of mythology are not manufactured; they cannot be ordered, invented, or permanently suppressed. They are spontaneous productions of the psyche, and each bears within it, undamaged, the germ power of its source.</p>
<p>What is the secret of the timeless vision? From what profundity of the mind does it derive? Why is mythology everywhere the same beneath its varieties of costume? And what does it teach?</p>
<p>Today many scientists are contributing to the analysis of the riddle. Archeologists are probing the ruins of Iraq, Honan, Crete, and Yucatan. Ethnologists are questioning the Ostiaks of the river Ob, the Boobies of Fernando Po. A generation of orientalists has recently thrown open to us the sacred writings of the East, as will as the pre-Hebrew sources of our own Holy Writ. And meanwhile another host of scholars, pressing researches begun last century in the field of folk psychology, has been seeking to establish the psychological bases of language, myth, religion, art development, and moral codes.</p>
<p>Most remarkable of all, however, are the revelations that have emerged from the mental clinic. The bold and truly epoch-making writings of the psychoanalysts are indispensable to the student of mythology; for, whatever may be thought of the detailed and sometimes contradictory interpretations of specific cases and problems, Freud, Jung, and their followers have demonstrated irrefutably that the logic, the heroes, and the deeds of myth survive into modern times. in the absence of an effective general mythology, each of us has his private, unrecognized, rudimentary, yet secretly potent pantheon of dream. The latest incarnation of Oedipus, the continues romance of Beauty and the Beast, stand this afternoon on the coner of Forty-second Street and Fifth Avenue, waiting for the traffic light to change.</p>
<p>"I dreams," wrote an American youth to the author of a syndicated newspaper feature,</p>
<blockquote>
<p>that I was reshingling our roof. Suddenly I heard my father's voice on the ground below, calling to me. I turned suddenly to hear him better, and, as I did so, the hammer slipped out of my hands, and slid down the sloping roof, and disappeared over the edge. I heard a heavy thud, as of a body falling</p>
<p>Terribly frightened, I climbed down the ladder to the ground. There was my father lying dead on the ground, with blood all over his head. I was brokenhearted, and began calling my mother, in the midst of my sobs. She came out of the house, and put her arms around me. "Never mind, son, it was all an accident," she said. "I know you will take care of me, even if her is gone." As she was kissing me, I woke up.</p>
<p>I am the eldest child in our family and am twenty-three years old. I have been separated from my wife for a year; somehow, we could not get along together. I love both my parents dearly, and have never had any trouble with my father, except that he insisted that I go back and live with my wife, and I couldn't be happy with her. And I never will.</p>
</blockquote>
<p>The unsuccessful husband here reveals, with a really wonderful innocence, that instead of bringing his spiritual energies forward to the love and problems of his marriage, he has been resting, in the secret recesses of his imagination, with the now ridiculously anachronistic dramatic situation of his first and only emotional involvement, that of the tragicomic triangle of the nursery--the son against the father for the love of the mother. Apparently the most permanent of the dispositions of the human psyche are those that derive from the fact that, of all animals, we remain the longest at the mother breast. Human beings are born too soon; they are unfinished, unready as yet to meet the world. Consequently their whole defense from a universe of dangers is the mother, under whose protection the intra-uterine period is prolonged. Hence the dependent child and its mother constitute for months after the catastrophe of birth a dual unit, not only physically but also psychologically. Any prolonged absence of the parent causes tension in the infant and consequent impulses of aggression; also, when the mother is obliged to hamper the child, aggressive responses are aroused. Thus the first object of the child's hostility is identical with the first object of its love, and its first ideal (which thereafter is retained as the unconscious basis of all images of bliss, truth, beauty, and perfection) is that of the dual unity of the Madonna and Bambino.</p>
<p>The unfortunate father is the first radical intrusion of another order of reality into the beatitude of this earthly restatement of the excellence of the situation within the womb; he, therefore, is experienced primarily as an enemy. To him is transferred the charge of aggression that was originally attached to the "bad", or absent mother, while the desire attaching to the "good", or present, nourishing, and protecting mother, she herself (normally) retains. This fateful infantile distribution of death (<em>thanatos: destrudo</em>) and love (<em>eros: libido</em>) impulses builds the foundation of the now celebrated Oedipus complex, which Sigmund Freud pointed out some fifty years ago as the great cause of our adult failure to behave like rational beings. As Dr. Freud has stated it: "King Oedipus, who slew his father Laius and married his mother Jocasta, merely shows us the fulfillment of our own childhood wishes. But, more fortunate than he, we have meanwhile succeeded, in so far as we have not become psychoneurotics, in detaching our secual impulses from our mothers and in forgetting our jealousy of our fathers." Or, as he writes again: "Every pathological disorder of sexual life is rightly to be regarded as an inhibition in development."</p>
<blockquote>
<p>For many a man hath seen himself in dreams
His mother's mate, but he who gives no heed
To such like matters bears the easier fate.</p>
</blockquote>
<p>The sorry plight of the wife or the lover whose sentiments instead of maturing remain locked in the romance of the nursery may be judged from the apparent nonsense of another modern dream; and here we begin to feel indeed that we are entering the realm of ancient myth, but with a curious turn.</p>
<p>"I dreamed," wrote a troubled woman,</p>
<blockquote>
<p>that a big white horse kept following me wherever I went. I was afraid of him, and pushed him away. I looked back to see if he was still following me, and he appeared to have become a man. I told him to go inside a barbershop and shave off his mane, which he did. When he came out he looked just like a man, except that he had horse's hoofs and face, and followed me wherever I went. He came closer to me, and I woke up.</p>
<p>I am a married woman of thirty-five with two children. I have been married for fourteen years now, and I am sure my husband is faithful to me.</p>
</blockquote>
<p>The unconscious sends all sorts of vapors, odd beings, terrors, and deluding images up into the mind--whether in dream, broad daylight, or insanity; for the human kingdom, beneath the floor of the comparatively neat little dwelling that we call our consciousness, foes fown into unsuspected Aladdin caves. There not only jewels but also dangerous jinn abide: the inconvenient or resisted psychological powers that we have not thought or dared to integrate into our lives. And they may remain unsuspected, or, on the other hand, some chance word, the smell of a landscape, the taste of a cup of tea, or the glance of an eye may touch a magic spring, and then dangerous messengers begin to appear in the brain. These are dangerous because they threaten the fabric of the security into which we have built ourselves and our family. But they are fiendishly fascinating too, for they carry keys that open the whole realm of the desired and feared adventure of the discovery of the self. Destruction of the world that we have built and in which we live, and ourselves within it; but then a wonderful reconstruction, of the bolder, clearner, more spacious, and fully human life--that is the lure, the promise and terror, of these disturbing night visitants from the mythological realm that we carry within.</p>
<p>Psycholoanalysis, the modern science of reading dreams, has taught us to take heed of these unsubstantial images. Also it has found a way to let them do their work. The dangerous crises of self-development are permitted to come to pass under the protecting eye of an experienced initiate in the lore and language of dreams, who then enacts the role and character of the ancient mystagogue, or guide of souls, the initiating medicine man of the primitive forest sanctuaries of trial and initiation. The doctor is the modern master of the mythological realm, the knower of all the secret ways and words of potency. His role is precisely that of the Wise Old man of the myths and fairytales whose words assist the hero through the trials and terrors of the weird adventure. he is the one who appears and points to the magic shining sword that will kill the dragon-terror, tells of the waiting bride and the castle of many treasures, applies healing balm to the almost fatal wounds, and finally dismisses the conqueror, back into the world of normal, life, following the great adventure into the enchanted night.</p>
<p>When we turn now, with this image in mind, to consider the numerous strange tiruals that have been reported from the primitive tribes and great civilizations of the past, it becomes apparent that the purpose and actual effect of these was to conduct people across those difficult thresholds of transformation that deman a change in the patterns not only of conscious but also of unconscious life. The so-called rites of passage, which occupy such a prominent place in the life of a primitive society (ceremonials of birth, naming, puberty, marriage, burial, etc.), are distinguished by formal, and usually very severe, exercises of severance, whereby the mind is radically cut away from the attitudes, attachments, and life patterns of the stage being left behind. Then follows an interval of more or less extended retirement, during which are enacted rituals designed to introduce the life adventurer to the forms and proper feelings of his new estate, so that when, at last, the time has ripened for the return to the normal world, the initiate will be as good as reborn.</p>
<p>Most amazing is the fact that a great number of the ritual trials and emages correspond to those that appear automatically in dream the moment the psychoanalyzed patient begins to abandon his infantile fixations and to progress into the future. Among the aborigines of Australia, for example, one of the principal features of the ordeal of the initiation (by which the boy at puberty is cut away from the mother and inducted into the society and secret lore of the men) is the rite of circumcision.</p>
<blockquote>
<p>When a little boy of the Murngin tribe is about to be circumcised, he is told by his fathers and by the old men, "The Great Father Snake smells your foreskin; he is calling for it." The boys believe this to be literally true, and become extremely frightened. Usually they take refuge with their mother, mother's mother, or some other favorite female relative, for they know that the men are organized to see that they are taken to the men's fround, where the great snake is bellowing. The women wail over the boys ceremonially; this is to keep the great snake from swallowing them.</p>
</blockquote>
<p>Now regard the counterpart from the unconscious. "One of my patients," writes Dr. C.G. Jung, "dreamt that a snake shot out of a cave and bit him in the genital region. This dream occurred at the moment when the patient was convinced of the truth of the analysis and was beginning to free himself from the bonds of his mother-complex."</p>
<p>It has always been the prime function of mythology and rite to supply the symbols that carry the human spirit forward, in counteraction to those constant human fantasies that tend to tie it back. In fact, it may well be that the very high incidence of neuroticism among outselves follows from the decline among us of such effective spiritual aid. We remain fixated to the unexercised images of our infancy, and hence disinclined to the necessary passages of our adulthood. In the United States there is even a pathos of inverted emphasis: the goal is not to grow old, but to remain young; not to mature away from Mother, but to cleave to her. And so, while husbands are worshiping at their boyhood shrines, being the lawyers, merchants, or masterminds their parents wanted them to be, their wives, even after fourteen years of marriage and two fine children produced and raised, are still on the search for love--which can come to them only from the centaurs, sileni, satyrs, and other concupiscent incubi of the rout of Pan, either as in the second of the above-recited dreams, or as in our popular, vanilla-frosted temples of the venereal goddess, under the make-up of the latest heroes of the screen.</p>
<p>The psychoanalyst has to come along, at last, to assert again the tried wisdom of the older, forward-looking teachings of the masked medicine dancers and the witch-doctor-circumcisers; whereupon we find, as in the dream of the serpent bite, that the ageless initiation symbolism is produced spontaneously by the patient himself at the moment of the release. Apparently, there is something in these initiatory images so necessary to the psyche that if they are not supplied from without, through myth and ritual, they will have to be announced again, through dream, from within--lest our energies should remain locked in a banal, long-outmoded toy-room, at the bottom of the sea.</p>
<p>Sigmund Freud stresses in his writings the passages and difficulties of the first half of the human cycle of life--those of our infancy and adolescence, when our sun is mounting toward its zenith. C.G. Jung, on the other hand, has emphasized the crises of the second portion--when, in order to advance, the shining sphere must submit to descend and disappear, at last, into the night-womb of the grave. The normal symbols of our desires and fears become converted, in this afternoon of the biography, into their opposites; for it is then no longer life but death that is the challenge. What is difficult to leave, then, is not the womb but the phallus--unless, indeed, the life-weariness has already seized the heart, when it will be death that calls with the promise of bliss that formerly was the lure of love. Full circle, from the tomb of the womb to the womb of the tomb, we come: an ambiguous, enigmatical incursion into the world of solid matter that is soon to melt from us, like the substance of a dream. And, looking back at what had promised to be our own unique, unpredictable, and dangerous adventure, all we find in the end is such a series of standard metamorphoses as men and women have undergone in every quarter of the world, in all recorded centuries, and under every odd disguise of civilization.</p>
<p>The story is told, for example, of the great Minos, king of the island empire of Crete in the period of its commercial supremacy: how he hired the celebrated artist-craftsman Daedalus to invent and construct for him a labyrinth, in which to hide something of which the palace was at once ashamed and afraid. For there was a monster on the premises--which had been born to Pasiphae, the queen. Minos, the king, had been busy, it is said, with important wars to protect the trade routes; and meanwhile Pasiphae had been seduced by a magnificent, snow-white, seaborn bull. It had been nothing worse, really, than what Minos' own mother had allowed to happen: Minos' mother was Europa, and it is well known that she was carried by a bull to Crete. The bill had been the god Zeus, and the honored son of that sacred union was Minos himself--now everywhere respected and gladly served. How then could Pasiphae have known that the fruit of her own indescretion would be a monster: this little son with human body but the head and tail of a bull?</p>
<p>Society has blamed the queen greatly; but the king was not unconscious of his own share of guilt. The bull in question had been sent by the god Poseidon, long ago, when Minos was contending with his brothers for the throne. Minos had asserted that the throne was his, by divine right, and had prayed the god send up a bull out of the sea, as a sign; and he had sealed the prayer with a vow to sacrifice the animal immediately, as an offering and symbol of service. The bull had appeared, and Minos took the throne; but when he beheld the majesty of the beast that had been sent and thought what an advantage it would be to possess such a specimen, he determined to risk a merchant's substitution--of which he supposed the god would take no great account. Offering on Poseidon's altar the finest white bull that he owned, he added the other to his herd.</p>
<p>The Cretan empire had greatly prospered under the sensible jurisdiction of this celebrated lawgiver and model of public virtue. Knossos, the capital city, became the luxurious, elegant center of the leading commercial power of the civilized world. The Cretan fleets went out to every isle and harbor of the Mediterranean; Cretan ware was prized in babylonia and Egypt. The bold little ships even broke through the Gates of Hercules to the open ocean, coasting then northward to take the gold of Ireland and the tin of Cornwall, as well as southward, around the bulge of Senegal, to remote Yorubaland and the distant marts of ivory, gold, and slaves.</p>
<p>But at home, the queen had been inspired by Poseidon with an ungovernable passion for the bull. And she had prevailed upon her husband's artist-craftsman, the peerless Daedalus, to frame for her a wooden cow that would deceive the bull--into which she eagerly entered; and the bull was deceived. She bore her monster, which, in due time, began to become a danger. And so Daedalus again was summoned, this time by the king, to construct a tremendous labyrinthine enclosure, with blind passages, in which to hide the thing away. So deceptive was the invention, that Daedalus himself, when he had finished it, was scarcely able to find his way back to the entrance. Therein the Minotaur was settled; and he was fed, thereafter, on groups of living youths and maidens, carried as tribute from the conquered nations within the Cretan domain.</p>
<p>Thus according to the ancient legend, the primary fault was not the queen's but the king's; and he could not really blame her, for he know what he had done. He had converted a public event to personal gain, whereas the whole sense of his investiture as king had been that he was no longer a mere private person. The return of the bull should have symbolized his absolutely selfless submission to the functions of his role. The retaining of it represented, on the other hand, an impulse to egocentric self-aggreandizement. And so the king "by the grace of God" became the dangerous tyrant Holdfast--out for himself. Just as the traditional rites of passage used to teach the individual to die to the past and be reborn to the future, so the great ceremonials of investiture divested hum of his private character and clothed him in the mantle of his vocation. Such was the ideal, whether the man was a craftsman or a king. By the sacrilege of the refusal of the rite, however, the individual cut himself as a unit off from the larger unit of the whole community: and so the One was broken into the many, and these then battled each other--each out for humself--and could be governed only by force.</p>
<p>The figure of the tyrant-monster is known to the mythologies, folk traditions, legends, and even nightmares of the world; and his characteristics are everywhere essentially the same. He is the hoarder of the general benefit. he is the monster avid for the greedy rights of "my and mine." The havoc wrought by him is described in mythology and fairy tale as being universal throughout his domain. This may be no more than his household, his own tortured psyche, or the lives that he blights with the touch of his friendship and assistance; or it may amount to the extent of his civilization. The inflated ego of the tyrant is a curse to humself and his world--no matter how his affairs may seem to prosper. Self-terrorized, fear-haunted, alert at every hand to meet and battle back the anticipated aggressions of his environment, which are primarilly the reflections of the uncontrollable impulses to acquisition within himself, the giant of self-achieved independence is the world's messenger of disaster, even though, in his mind, he may entertain himself with humane intentions. Wherever he sets his hand there is a cry (if not from the housetops, then--more miserably--within every heart): a cry for the redeeming hero, the carrier of the shining blade, whose blow, whose touch, whose existence, will liberate the land.</p>
<blockquote>
<p>Here one can neither stand not lie no sit</p>
<p>There is not even silence in the mountains</p>
<p>But dry sterile thunder without rain</p>
<p>There is not even solitude in the mountains</p>
<p>But red sullen faces sneer and snarl</p>
<p>From doors of mudcracked houses</p>
</blockquote>
<p>The hero is the man of self-achieved submission. But submission to what? That precisely is the riddle that today we have to ask outselves and that it is everywhere the primary virtue and historic deed of the hero to have solved. As Professor Arnold J. Toynbee indicates in his six-volume stiudy of the laws of the rise and disintegration of civilizations, schism in the soul, schism in the body social, whill not be resolved by any scheme of return to the good old days (archaism), or by programs guaranteed to render an ideal projected future (futurism), or even by the most realistic, hardheaded work to weld together again the deteriorating elements. Only birth can conquer death--the birth, not of the old things again, but of something new. Within the soul, within the body social, there must be--if we are to experience long survival--a continuous "recurrence of birth" (<em>palingensia</em>) to nullify the unremitting recurrences of death. For it is by means of our own victories, if we are not regenerated, that the work of Nemesis is wrought: doom breaks from the shell of our very virtue. peace then is a snare; war is a snare; change is a snare; permanence a snare. When our day is come for the victory of death, death closes in; there is nothing we can do, except be crucified--and resurrected; dismembered totally, and then reborn.</p>
<p>Theseus, the hero-slayer of the Minotaur, entered Crete from without, as the symbol and arm of the rising civilization of the Greeks. That was the new and living thing. But it is possible also for the principle of regeneration to be sought and found within the very walls of the tyrant;s empire itself.Professor Toynbee uses the terms "detachment" and "transfiguration" to describe the crisis by which the higher spiritual dimention is attained that makes possible the resumption of the work of creation. The first step, detachment or withdrawal, consists in a radical transfer of emphasis from the external to the internal world, macro- to microcosm, a retreat from the desperations of the waste land to the peace of the everlasting realm that is within. But this realm, as we know from psychoanalysis, is precisely the infantile unconscious. it is the realm that we enter in sleep. We carry it within ourselves forever. All the ogres and secret helpers of our nursery are there, all the magic of childhood. And more important, all the life-potentialities that we never managed to bring to adult realization, those other portions of ourself, are there; for such folden seeds do not die. If only a portion of that lost totality could be dredged up into the light of day, we should experience a marvelous expansion of our powers, a vivid renewal of life. We should tower in stature. Moreover, if we could dredge up something forgotten not only by ourselves but by our whole generation or our entire civilization, we should become indeed the boon-bringer, the culture hero of the day--a personage of not only local but world historical moment. In a word: the first work of the hero is to retreat from the world scene of secondary effects to those causal zones of the psyche where the difficulties really reside, and there to clarify the difficulied, eradicate them in his own case (i.e., give battle to the nursery demons of his local culture) and break through to the undistorted, direct experience and assimilation of what C.G. Jung has called "the archetypal images". This is the process known to Kindu and Buddhist philosophy as <em>viveka</em>, "discrimination".</p>
<hr>
<blockquote>
<p>As Dr. jung points out, the theory of the archetypes is by no means his own invention.</p>
<p>Compare Nietzsche: "In our sleep and in our dreams we pass through the whole thought of earlier humanity. I mean, in the same way that man reasons in his dreams, he reasoned when in the waking state many thousands of years....The dream carris us back into earlier states of human culture, and affords us a means of understanding it better."</p>
<p>Compare Adolf Bastian's theory of the ethnic "Elementary Ideas" (<em>Elementargedanken</em>), which, in their primal psychic character (corresponding to the Stoic <em>Logoi spermatikoi</em>), should be regarded as "the spiritual (or psychic) germinal dispositions out of which the whole social structure has been developed organically," and, as such, should serve as bases of inductive research.</p>
<p>Compare Pranz Boas: "Since Waitz's thorough discussion of the question of the unity of the human species, there can be no doubt that in the main the mental characteristics of man are the same all over the world....Bastian was led to speak of the appalling monotony of the fundamental ideas of mankind all over the globe....Certain patterns of associated ideas may be recognized in all types of culture."</p>
<p>Compare Sir James G. Frazer: "We need not, with some enquirers in ancient and modern times, suppose that the Western peoples borrowed from the older civilization of the Orient the conception of the Dying and Reviving God, together with the solemn ritual, in which that conception was dramatically set forth before the eyes of the worshippers. More probably the resemblance which may be traced in this respect between the religions of the East and West is no more than what we commonly, though incorrectly, call a fortuitous coincidence, the effect of similar causes acting alike on the similar constitution of the human mind in different countries and under different skies.</p>
<p>Compare Sigmund Freud: "I recognized the presence of symbolism in dreams from the very beginning. But it was only by degrees and as my experience increased that I arrived at a full appreciation of its extent and significance, and I did so under the influence of...Wilhelm Stekel....Stekel arrived at his interpretations of symbols by way of intuition, thanks to a peculiar figt for the direct understanding of them....Advances in psycho-analytic experience have brought to our notice patients who have shown a direct understanding of dream-symbolism of this kind to a surprising extent....This symbolism is not peculiar to dreams, but is characteristic of unconscious ideation, in particular among the people, and it is to be found in folklore, and in popular myths, lefends, linguistic idioms, proverbial wisdom and current jokes, to a more complete extent than in dreams."</p>
<p>Dr. jung points out that he has borrowed his term <em>archetype</em> from classic sources: Cicero, Pliny, the <em>Corpus Hermeticum</em>, Augustine, etc. Bastian notes the correspondence of his own theory of "Elementary Ideas" with the Stoic concept of the <em>Logoi spermatikoi</em>. The tradition of the "subjectively known forms" (Sanskrit: <em>antarjneya-rupa</em>) is, in fact, coextensive with the tradition of myth, and is the key to the understanding and use of mythological image--as will appear abundantly in the following chapters.</p>
</blockquote>
<hr>
<p>The archetypes to be discovered and assimilated are precisely those that have inspired, thoughout the annals of human culture, the basic images of ritual, mythology, and vision. These "Eternal ones of the Dream" are not to be confused with the personally modified symbolic figures that appear in nightmare and madness to the still tormented individual. Dream is the personalized myth, myth the depersonalized dream; both myth and dream are symbolic in the same general way of the dynamics of the psyche. But in the dream the forms are quirked by the peculiar toubles of the dreamer, whereas in myth the problems and solutions shown are directly valid for all mankind.</p>
<p>The hero, therefore, is the man or woman who has been able to battle past his personal and local historical limitations to the generally valid, normally human forms. Such a one's visions, ideas, and inspirations come pristine from the primary springs of human life and thought. Hence they are eloquent, not of the present, disintegrating society and psyche, but of the unquenched source through which society is reborn. The hero has died as a modern man; but as eternal man--perfected, unspecific, universal man--her has been reborn. His second solemn task and deed therefore (as Toynbee declares and as all the mythologies of mankind indicate) is to return then to us, transfigured, and teach the lesson he has learned of life renewed.</p>
<p>"I was walking alone around the upper end of a large city, through slummy, muddy streets lined with hard little houses," writes a modern woman, describing a dream she has had.</p>
<blockquote>
<p>I did not know where I was, but liked the exploring. I chose one street which was terribly muddy and led across what must have been an open sewer. I followed along between rows of shanties and then discovered a little river flowing between me and some high, firm ground where there was a paved street. This was a nice, perfectly clear river, flowing over grass. I could see the grass moving under the water. There was no way to cress, so I went to a little house and asked for a boat. A man there said of course he could help me cross. He brought out a small wooden box which he put on the edge of the river and I saw at once that with this box I could easily jump acress. I knew all danger was over and I wanted to reward the man richly.</p>
<p>In thinking of this dream I have a distinct feeling that I did not have to go where I was at all but could have shoden a comfortable walk along paved streets. I had gone to the squalid and muddy district because I preferred adventure, and, having begun, I had to go on.... When I think of how persistently I kept going straight ahead in the dream, it seems as though I must have known there was something fine ahead, like that lovely, grassy river and the secure, high, paved road beyond. Think of it in those terms, it is like a determination to be born--or rather to be born again-- in a sort of spiritual sense. Perhaps some of us have to go through dark and devious ways before we can find the river of peace or the highroad to the soul's destination.</p>
</blockquote>
<p>The dream is a distinguished operatic artist, and, like all who have elected to follow, not the safely marked general highways of the day, but the adventure of the special, dimly audible call that comes to those whose ears are open within as well as without, she has had to make her way alone, through difficulties not commonly enountered. "through slummy, muddy streets"; she has known the dark night of the soul, Dante's "dark wood, midway in the journey of our life," and the sorrows of the pits of hell:</p>
<blockquote>
<p>Through me is the way into the woeful city,</p>
<p>Through me is the way into eternal woe,</p>
<p>Through me is the way among the lost People.</p>
</blockquote>
<p>It is remarkable that in this dream the basic outline of the universal mythological formula of the adventure of the hero is reproduced, to the detail. These deeply significant motifs of the perils, obstacles, and good fortunes of the way, we shall find inflected through the following pages in a hundred forms. The crossing first of the open sewer, then of the perfectly clear river flowing over grass, the appearance of the willing helper at the critical moment, and the high firm ground beyond the final stream (the Earthly Paradise, the Land over Jordan): these are the everlastingly recurrent themes of the wonderful song of the soul's high adventure. And each who has dared to harken to and follow the secret call has known the perils of the dangerous, solitary transit:</p>
<blockquote>
<p>A sharpened edge of a razor, hard to traverse,</p>
<p>A difficult path is this--poets declare.</p>
</blockquote>
<p>The dreamer is assisted across the water by the gift of a small wodden box, which takes the place, in this dream, of the more usual skiff or bridge. This is a symbol of her own special talent and virtue, by which she has been ferried across the waters of the world. The dream has supplied us with no account of her associations, so that we do not know what special contents the box would have revealed; bit it is certainly a variety of Pandora's box--that divine gift of the gods to beautfiul woman, filled with the seeds of all the trouble and blessings of existence, but also provided with the sustaining virtue, hope. By this, the dreamer crosses to the other shore. And by a like miracle, so will each whose work is the difficult, dangerous task of self-discovery and self development be portered across the ocean of life.</p>
<p>The multitude of men and women choose the less adventurous way of the comparatively unconscious civic and tribal routines. But these seekers, too, are saved--by virtue of the inherited symbolic aids of society, the rites of passage, the grace-yielding sacraments, given to mankind of old by the redeemers and handed down through millennia. It is only those who know neither an inner call not an outer doctrine whose plight truly is desperate; that is to say, most of us today, in this labyrinth without and within the heart. Alas, where is the guide, that fond virgin, Ariadne, to supply the simple clue that will give us courage to face the Minotaur, and the means then to find our way to freedom when the monster has been met and slain?</p>
<p>Ariadne, the daughter of King Minos, fell in love with the handsome Theseus the moment she saw him disembark from the boat that had brought the pitiful group of Athenian youths and maidens for the Minotaur. She found a way to talk with him, and declared that she would supply a means to help him back out of the labyrinth if he would promise to take her away from Crete with him and make her his wife. The pledge was fiven. Ariadne turned for help, then, to the crafty Daedalus, by whose art the laburinth had been constructed and Ariadne's mother enabled to give birth to its inhabitant. Daedalus simply presented her with a skein of linen thread, which the visiting hero might fix to the entrance and unwind as he went into the maze. It is, indeed, very little that we need! But lacking that, the adventurer into the labyrinth is without hope.</p>
<p>The little is close at hand. Most curiously, the very scientist who, in the service of the sinful king, was the brain heind the horror of the labyrinth, quite as readily can serve the purposes of freedom. but the hero-heart must be at hand. For centuries Daedalus has represented the type of the artist-scientist: thatcuriously disinterested, almost diabolic human phenomenon, beyond the normal bounds of social judgment, dedicated to the morals not of his time but of his art. He is the hero of the way of thought--singlehearted, courageous, and full of faith that the truth, as he finds it, shall make us free.</p>
<p>And so now we may turn to hum, as did ariadne. The flax for the linen of his thread he has fathered from the fields of the human imagination. Centuries of husbandry, decades of diligent culling, the work of numerous hearts and hands, have fone into the hackling, sorting, and spinning of this tightly twisted yarn. Furthermore, we have not even to risk the adventure alone; for the heroes of all time have gone before us; the labyrinth is thoroughly known; we have only to follow the thread of the hero-path. And where we had thought to find an abomination, we shall find a god; where we had thought to slay another, we shall slay ourselves; where we had thought to travel outward, we shall come to the center of our own existence; where we had thought to be alone, we shall be with all the world.</p>
<h2>2. Myth and Dream</h2>
<p>"Happy families are all alike; every unhappy family is unhappy in its own way." With these fateful words, Count Leo Tolstoy opened the novel of the spiritual dismemberment of his modern heroine, Anna Karenina. During the seven decades that have elapsed since that distracted wife, mother, and blindly impassioned mistress thre herself beneath the wheels of the train--thus terminating, with a gesture symbolic of what already had happened to her soul, her tragedy of disorientation--a tumultuous and unremitting dithyramb of romances, news reports, and unrecorded cries of anguish has been going up to the honor of the bull-demon of the labyrinth: the wrathful, destructive, maddening aspect of the same god who, when benign, is the vivifying principle of the world. Modern romance, like Greek tragedy, clebrates the mystery of dismemberment, which is life in time. The happy ending is justly scorned as a misrepresentation; for the world, as we know it, as we have seen it, yields but one ending: death, disintegration, dismemberment, and the crucifixion of our heart with the passing of the forms that we have loved.</p>
<p>"Pity is the feeling which arrests the mind in the presence of whatever is grave and constant in human sufferings and unites it with the human sufferer. Terror is the feeling which arrests the mind in the presence of whatsoever is grace and constant in human sufferings and unites it with the secret cause." As Gilbert Murray has pointed out in his preface to Ingram Bywater's translation of the <em>Poetics</em> of Aristotle, tragic <em>katharsis</em> (i.e. the "purification" or "purgation" of emotions of the spectator of tragedy through his experience of pity and terror) corresponds to an earlier ritual <em>katharsis</em> ("a purification of the community from the taints and poisons of the past year, the old contagion of sin and death"), which was the function of the festival and mystery play of the dismembered bull-god, Dionysos. The meditating mind is united, in the mystery play, not with the body that is shown to die, but with the principle of continuos life that from a time inhabited it, and for that time was the reality clothed in the apparition (at once the sufferer and the secret cause), the substratum into which our selves dissolve when the "tragedy that breaks man's face" has split, shattered, and dissolved our mortal frame.</p>
<blockquote>
<p>Appear, appear, whatso thy shape or name,</p>
<p>O Mountain Bull, Snake of the Hundred Heads,</p>
<p>Lion of the Burning Flame!</p>
<p>O God, Beast, Mystery, come!</p>
</blockquote>
<p>This death to the logic and the emotional commitments of our chance moment in the world of space and time, this recognition of, and shift of our emphasis to, the universal life that throbs and celebrates its victory in the very kiss of our own annihilation, this <em>amor fati</em>, "love of fate," love of the fate that is inevitably death, constitutes the experience of the tragic art: therein the joy of it, the redeeming ecstacy:</p>
<blockquote>
<p>My days have run, the servant I, </p>
<p>Initiate, of Idaean Jove;</p>
<p>Where midnight Zagreus roves, I rove;</p>
<p>I have endured his thunder-cry;</p>
<p>Fulfilled his red and bleeding feasts;</p>
<p>Held the Great Mother's mountain flame;</p>
<p>I am Set Free and named by name</p>
<p>A Bacchos of the Mailed Priests.</p>
</blockquote>
<p>Modern literature is devoted, in great measure, to a courageous, open-eyed observation of the sickeningly broken figurations that abound before us, around us, and within. Where the natural impulse to complain against the holocaust has been suppressed--to cry out blame, or to announce panaceas--the magnitude of an art of tragedy more potent (for us) than the Greek finds realization: the realistic, intimate, and variously interesting tragedy of democracy, where the god is crucified in the catastrophes not of the great houses only but of every common home, every scourged and lacerated face. And there is no make-believe about heaven, future bliss, and compensation to alleviate the bitter majesty, but only utter darkness, the void of unfulfillment, to receive and eat back the lives that have been tossed forth from the womb only to fail.</p>
<p>In comparison with all this, our little stories of achievement seem pitiful; too well we know what bitterness of failure, loss, disillusionment, and ironic unfulfillment falls the blood of even the envied of the world! Hence we are not disposed to assign to comedy the high rank of tragedy. Comedy as satire is acceptable, as fun it is a pleasant haven of escape, but the fairy tale of happiness ever after cannot be taken seriously; it belongs to the never-never land of childhood, which is protected from the realities that will become terribly known soon enough; just as the myth of heaven ever after is for the old, whose lives are behind them and whose hearts have to be readied for the last portal of the transit into night--which sober, modern Occidental judgment is founded on a total misunderstanding of the realities depicted in the fairy tale, the myth, and the divine comedies of redemption. These, in the ancient world, were regarded as of a higher rank than tragedy, of a deeper truth, of a more difficult realization, of a sounder structure, and of a revelation more complete.</p>
<p>The happy ending of the fairy tale, the myth, and the divine comedy of the soul is to be read, not as a contradiction, but as a transcendence of the universal tragedy of man. The objective world remains what it was, but, because of a shift of emphasis within the subject, is beheld as though transformed. Where formerly life and death contended, now enduring being is made manifest--as indefferent to the accidents of time as water boiling in a pot is to the destiny of a bubble, or as the cosmos to the appearance and disappearance of a galaxy of stars. Tragedy is the shattering of the forms and of our attachment to the forms; comedy, the wild and careless, inexhaustible joy of life invincible. Thus the two are the terms of a single mythological theme and experience which includes them both and which they bound: the down-going and the up-coming (<em>kathodos</em> and <em>anodos</em>), which together constitute the totality of the revelation that is life, and which the individual must know and love if he is to be purged (<em>katharsis = purgatorio</em>) of the contagion of sin (disobedience to the divine will) and death (identification with the mortal form).</p>
<p>"All things are changing; nothing dies. The spirit wanders, comes now here, now there, and occupies whatever frame it pleases....For that which once existed is no more, and that which was not has come to be; and so the whole round of motion is gone through again."</p>
<p>"Only the bodies, of which this eternal, imperishable, incomprehensible Self is the indweller, are said to have an end."</p>
<p>It is the business of mythology proper, and of the fairy tale, to reveal the specific dangers and techniques of the dark interior way from tragedy to comedy. Hence the incidents are fantastic and "unreal": they represent psychological, not physical, triumphs. Even when the legend is of an actual historical personage, the deeds of victory are rendered, not in lifelike, but in dreamlike figurations; for the point in not that such-and-such-was done on earth; the point is that, before such-and-such could be done on earth, this other, more important, primary thing had to be brought to pass within the labyrinth that we all know and visit in our dreams. The passage of the mythological hero may be over-ground, incidentally; fundamentally it is inward--into depths where obscure resistances are overcome, and long lost, forgotten powers are revivified, to be made available for the transfiguration of the world. This deed accomplished, life no longer suffers hopelessly under the terrible mutilations of ubiquitous disaster, battered by time, hideous through space; but with its horror visible still, its cries of anguish still tumultuous, it becomes penetrated by an all-suffusing, all-sustaining love, and a knowledge of its own unconquered power. Something of the light that blazes invisible within the abysses of its normally opaque materiality breaks forth, with an increaing uproar. The dreadful mutilations are then seen as shadows, only, of an immanent, imperishable eternity; time yields to glory; and the world sings with the prodigious, angelic, but perhaps finally monotonous, siren music of the spheres. Like happy families, the myths and the worlds redeemed are all alike.</p>
<h2>3. The Hero and the God</h2>
<p>The standard path of the mythological adventureof the hero is a magnification of the formula represented in the rites of passage: <em>separation--initiation--return</em>: which might be named the nuclear unit of the monomyth.</p>
<hr>
<blockquote>
<p>A hero ventures forth from the world of common day into a region of supernatural wonder (x): fabulous forces are there encountered and a decisive victory is won (y): the hero comes back from this mysterious adventure with the power to bestow boons on his fell man (z).</p>
</blockquote>
<hr>
<p>Prometheus ascended to the heavens, stole fire from the gods, and descended. Jason sailed through the Clashing Rocks into a sea of marvels, circumvented the dragon that guarded the Golden Fleeze, and returned with the fleece and the power to wrest his rightful throne from a usurper. Aeneas went down into the underworld, crossed the dreadful river of the dead, threw a sop to the three-headed watchdog Cerberus, and conversed, at last, with the shade of his dead father. All things were unfolded to him: the destiny of Rome, which he was about to found, "and in what wise he might avoid or endure every burden." He returned through the ivory gate to his work in the world.</p>
<p>A magestic representation of the difficulties of the hero-task, and of its sublime import when it is profoundly conceived and solemnly undertaken, is presented in the traditional legend of the Great Struggle of the Buddha. The young prince Gautama Sakyamuni set forth secretly from his father's palace on the princely steed Kanthaka, passed miraculously through the guarded gate, rode through the night attended by the torches of four times sixty thousand divinities, lightly hurdled a majestic river eleven hundred and twenty-eight cubits wide, and then with a single sword-stroke sheared his own royal locks--whereupon the remaining hair, two finger-breadths in length, curled to the right and lay close to his head. Assuming the garments of a monk, he moved as a beggar through the world, and during these years of apparently aimless wandering acquired and transcended the eight stages of meditation. he retired to a hermitage, bent his powers six more years to the great struggle, carried austerity to the uttermost, and collapsed in seeming death, but presently recovered. Then he returned to the less rigorous life of the ascetic wanderer.</p>
<p>One day he say beneath a tree, contemplaing the eastern quarter of the world, and the tree was illuminated with his radiance. A young girl name Sujata came and presented milk-rice to hum in a golden bowl, and when he tossed the empty bowl  into a river it floated upstream. This was the signal that the moment of his triumph was at hand. He arose and proceeded along a road which the gods had decked and which was eleven hundred and twenty-eight cubits wide. The snakes and birds and the divinities of the woods and fields did hum homage with flowers and celestial perfumes, heavenly choirs poured forth music, the ten thousand worlds were filled with perfumes, garlands, harmonies, and shouts of acclaim; for he was on his way to the great Tree of Enlightenment, the Bo Tree, under which he was to redeem the universe. He plaved humself, with a firm resolve, beneath the Bo Tree, on the Immovable Spot, and staightway was apprached by Kama-Mara, the god of love and death.</p>
<p>The dangerous god appeared mounted on an elephant and carrying weapons in his thousand hands. he was surrounded by his army, which extended twelve leagues before hum, twelve to the right, twelve to the left, and in the rear as far as to the confines of the world; it was nine leagues high. The protecting deities of the universe took flight, but the Future Buddha remained unmoved beneath the Tree. And the god then assailed hum, seeking to break his concentration.Whirlwind, rocks, thunder and flame, smoking weapons with keen edges, burning coals, hot ashes, boiling mud, blistering sands and fourfold darkness, the Antagonist hurled against the Savior, but the missiles were all transformed into celestial flowers and ointments by the power of Gautama's ten perfections. Kama-Mara then deployed his daughters, Desire, Pining, and Lust, surrounded by coluptuous attendants, but the mind of the Great Being was not distracted. The god finally challenged his right to be sitting on the Immovable Spot, flung his razor-sharp discus angrily, and bid the towering host of the army to let fly at him with mountain crags. But the Future Buddha only moved his hand to touch the ground with his fingertips, and thus big the goddess Earth bear witness to his right to be sitting where he was. She did so with a hundred, a thousand, a hundred thousand roars, so that the elephant of the Antagonist fell upon its knees in obeisance to the Future Buddha. The army was immediately dispersed, and the gods of all the worlds scattered garlands.</p>
<p>Having won that preliminary victory before sunset, the conqueror acquired in the first watch of the night knowledge of his previous existences, in the second watch the divine eye of omniscient vision, and in the last watch understanding of the chain of causation. He experienced perfect enlightenment at the break of day.</p>
<p>Then for seven days, Gautama--now the Buddha, the Enlightened--sat motionless in bliss; for seven days he stood apart and regarded the spot on which he had received enlightenment; for seven days he paced between the place of the sitting and the place of the standing; for seven days he abode in a pavilion furnished by the gods and reviewed the whole doctrine of causality and release; for seven days he sat beneath the tree where the girl Sujata had brought him milk-rice in a golden bowl, and there he meditated on the doctrine of the sweetness of <em>nirvana</em>; he removed to another tree and a great storm raged for seven days, but the King of Serpents emerged from the roots and protected the buddha with his expanded hood; finally, the Buddha say for seven days beneath a fourth tree enjoying still the sweetness of liberation. Then he doubted whether his message could be communicated, and he thought to retain the wisdom for himself; but the god Brahma descended from the zenith to implore that he should become the teacher of gods and men. The Buddha was thus persuaded to proclaim the path. And he went back into the cities of men where he moved among the citizens of the world, bestowing the inestimable boon of the knowledge of the Way.</p>
<p>The Old Testament records a comparable deed in its legend of Moses, who, in the third month of the departure of Israel out of the land of Egypt, came with his people unto the wilderness of Sinai; and there Israel pitched their tents over against the mountain. And Moses went up to God, and the Lord called unto him from the mountain. The Lord gave to hum the Tables of the Law and commanded Moses to return with these to Israel, the people of the Lord.</p>
<p>Jewish folk legend declares that during the day of the revelation diverse rumblings sounded from Mount Sinai.</p>
<blockquote>
<p>Flashes of lightning, accompanied by an ever swelling peal of horns, moved the people with mighty fear and trembling.  God bent the heavens, moved the earth, and shook the bounds of the world, so that the depths trembled, and the heavens grew frightened. his splendor passed through the four portals of fire, earthquake, storm, and hail. The kings of the earth trembled in their palaces. The earth herself thought the resurrection of the dead was about to take place, and that she would have to account for the blood of the slain she had absorbed, and for the bodies of the murdered whom she covered. The earth was not calmed until she heard the first words of the Decalogue.</p>
<p>The heavens opened and Mount Sinai, freed from the earth, rose into the air, so that its summit towered unto the heavens, while a thick cloud covered the sides of it, and touched the feet of the Divine Throne. Accompanying God on one side, appeared twenty-two thousand angels with crowns for the Levites, the only tribe that remained true to God while the rest worshiped the Golden Calf. On the second side were sixty myriads, three thousand five hundred and fifty angels, each bearing a crown of fire for each individual Israelite. Double this number of angels was on the third side; whereas on the fourth side they were simply innumerable. For God did not appear from one direction, but from all simultaneously, which, however, did not prevent His glory from filling the heaven as well as the earth. In spite of these innumerable hosts there was no crowding on Mount Sinai, no mob, there was room for all.</p>
</blockquote>
<p>As we soon shall see, whether presented in the vast, almost oceanic images of the Orient, in the vigorous narratives of the Greeks, or in the majestic legends of the Bible, the adventure of the hero normally follows the pattern of the nuclear unit about described; a separation from the world, a penetration to some source of power, and a life-enhancing return. The whole of the Orient has been blessed by the boon brought back by Gautama Buddha--his wonderful teaching of the Good Law--just as the Occident has been by the Decalogue of Moses. The Greeks referred fire, the fire support of all human culture, to the world-transcending deed of their Prometheus, and the Romans the founding of their world-supporting city to Aeneas, following his departure from fallen Troy and his visit to the eerie underworld of the dead. Everywhere, no matter what the sphere of interest (whether religious, political, or personal), the really creative acts are represented as those deriving from some sort of dying to the world; and what heppens in the interval of the hero's nonentity, so that he comes back as one reborn, made great and filled with creative power, mankind is also unanimous in declaring. We shall have only to follow, therefore, a multitude of heroic figures through the classic stages of the universal adventure in order to see again what has always been revealed. This will help us to understand not only the meaning of those images for contemporary life, but also the singleness of the human spirit in its aspirations, powers, vicissitudes, and wisdom.</p>
<p>The following pages will present in the form of one composite adventure the tales of a number of the world's symbolic carriers of the destiny of Everyman. The first great stage, that of the <em>separation</em> or <em>departure</em>, will be shown in Part I, Chapter I, in five sections:</p>
<ol>
<li>"The Call to Adventure," or the signs of the vocation of the hero</li>
<li>"Refusal of the Call," or the folly of the flight from the god</li>
<li>"Supernatural Aid," the unsuspected assistance that comes to one who has undertaken his proper adventure</li>
<li>"The Crossing of the First Threshold"</li>
<li>"The Belly of the Whale," or the passage into the realm of night</li>
</ol>
<p>The stage of <em>the trial and victories of initiation</em> will appear in Chapter II in six subsections:</p>
<ol>
<li>"The Road of Trials," or the dangerous aspect of the gods</li>
<li>"The Meeting with the Goddess" (<em>Magna Mater</em>), or the bliss of infancy regained</li>
<li>"Woman as the Temptress," the realization and agony of Oedipus</li>
<li>"Atonement with the Father"</li>
<li>"Apotheosis"</li>
<li>"The Ultimate Boon"</li>
</ol>
<p><em>The return and reintegration with society</em>, which is indispensable to the continuous circulation of spiritual energy into the world, and which, from the standpoint of the community, is the justification of the long retreat, the hero himself may find the most difficult requirement of all. For if he has won through, like the Buddha, to the profound repose of complete enlightenment, there is danger that the bliss of this experience may annihilate all recollection of, interest in, or hope for, the sorrows of the world; or else the problem of making known the way of illumination to people wrapped in economic problems may seem too great to solve. And on the other hand, if the hero, instead of submitting to all of the initiatory tests, has, like Prometheus, simply darted to his goal (by violence, quick device, or luck) and plucked the boon for the world that he intended, then the powers that he has unbalanced may react so sharply that he will be blasted from within and without--crucified, like Prometheus, on the rock of his own violated unconscious. Or if the hero, in the third place, makes his safe and willing return, he may meet with such a blank misunderstanding and disregard from those whom he has come to help that his career will collapse. The third of the following chapters will conclude the discussion of these prospects under six subheadings:</p>
<ol>
<li>"Refusal of the Return," or the world denied</li>
<li>"The Magic Flight," of the escape of Prometheus</li>
<li>"Rescue from Without"</li>
<li>"The Crossing of the Return Threshold," or the return to the world of common day</li>
<li>"Master of the Two Worlds"</li>
<li>"Freedom to Live," the nature and function of the ultimate boon</li>
</ol>
<hr>
<blockquote>
<p>This circular adventure of the hero appears in a negative form in stories of the deluge type, where it is not the hero who goes to the power, but the power that rises against the hero, and again subsides. Deluge stories ovvur in every quarter of the earth. They form an integral portion of the archetypal myth of the history of the world, and so belong properly to Part II of the present discussion: "The Cosmogonic Cycle." The deluge hero is a symbol of the germinal vitality of man surviving even the worst tides of catastrophe and sin.</p>
</blockquote>
<hr>
<p>The composite hero of the monomyth is a personage of exceptional gifts. Frequently he is honored by his society, frequently unrecognized or disdained. He and/or the world in which he finds himself suffers from a symbolical deficiency. In fairy tales this may be as slight as the lack of a certain golden ring, whereas in apocalyptic vision the physical and spiritual life of the whole earth can be represented as fallen, or on the point of falling into ruin.</p>
<p>Typically, the hero of the fairy tale achieves a domestic, microcosmic triumph, and the hero of myth a world-historical, macrocosmic triumph. Whereas the former--the youngest or despised child who becomes the master of extraordinary powers--prevails over his personal oppressors, the latter brings back from his adventure the means for the regeneration of his society as a whole. Tribal or local heroes, such as the emperor Huang Ti, Moses, or the Aztec Tezcatlipoca, commit their boons to a single folk; universal heroes--Mohammed, Jesus, Gautama Buddha--bring a message for the entire world.</p>
<p>Whether the hero be ridiculous or sublime, Greek or barbarian, gentile or Jew, his journey varies little in essential plan. Popular tales represent the heroic action as physical; the higher religions show the deed to be moral; nevertheless, there will be found astonishingly little cariation in the morphology of the adventure, the character roles involved, the victories gained. If one or another of the basic elements of an archetypal pattern is omitted from a give fairy tale, legend, ritual, or myth, it is bound to be somehow or other implied--and the omission itself can speak columes for the history and pathology of the example, as we shall presently see.</p>
<p>Part II, "The Cosmogonic Cycle," unrolls the great vision of the creation and destruction of the world which is vouchsafed as revelation to the successful hero. Chapter I, <em>Emanations</em>, treats of the coming of the forms of the universe out of the void. Chapter II, <em>The Virgin Birth</em>, is a review of the creative and redemptive roles of the female power, first on a cosmic scale as the Mother of the Universe, then again on the human plane as the Mother of the Hero. Chapter III, <em>Transformations of the Hero</em>, traces the course of the legendary history of the human race through its typical stages, the hero appearing on the scene in carious forms according to the changing needs of the race. And Chapter IV, <em>Dissolutions</em>, tells of the foretold end, first of the hero, then of the manifested world.</p>
<p>The cosmogonic cycle is presented with astonishing consistency in the sacred writings of all the continents, and it gives to the adventure of the hero a new and interesting turn; for now it appears that the perilous journey was a labor not of attainment but of reattainment, not discovery but rediscovery. The godly powers sought and dangerously won are revealed to have been within the heart of the hero all the time. He is "the king's son" who has come to know who he is and therewith has entered into the exercise of his proper power--"God's son," who has learned to know how much that title means. From this point of view the hero is symbolical of that divine creative and redemptive image which is hidden within us all, only waiting to be known and rendered into life.</p>
<p>"For the One who has become many, remains the One undivided, but each part is all of Christ," we read in the writings of Saint Symeon the younger (A.D. 949-1022). "I saw Him in my house," the saint goes on.</p>
<blockquote>
<p>Among all those everyday things He appeared unexpectedly and became unutterably united and merged with me, and leaped over to me without anything in between, as fire to iron, as the light to glass. And He made me like fire and like light. And I became that which I saw before and beheld from afar. I do not know how to relate this miracle to you....I am man by nature, and God by the grace of God.</p>
</blockquote>
<p>A comparable vision is described in the apocryphal Gospel of Eve.</p>
<blockquote>
<p>I stood on a lofty mountain and saw a gigantic man and another a dwarf; and I heard as it were a voice of thunder, and drew nigh for to hear; and He spake unto me and said: I am thou, and thou art I; and wheresoever thou mayest be I am there. In all am I scattered, and whensoever thou willest, thou gatherest Me; and gathering Me, thou gatherest Thyself.</p>
</blockquote>
<p>The two--the hero and his ultimate god, the seeker and the found--are thus understood as the outside and inside of a single, self-mirrored mystery, which is identical with the mystery of the manifest world. The freat deed of the supreme hero is to come to the knowledge of this unity in multiplicity and then to make it known.</p>
<h2>4. The World Navel</h2>
<p>The effect of the successful adventure of the hero is the unlocking and release again of the flow of life into the body of the world. The mirable of this flow may be represented in physical terms as a circulation of food substance, dynamically as a streaming of energy, or spiritually as a manifestation of grace. Such varieties of image alternate easily, representing three degrees of condensation of the one life force. An abundant harvest is the sign of God's grace; God's grace is the food of the soul; the lightning bolt is the harbinger of fertilizing rain, and at the same time the manifestation of the released energy of God. Grace, food substance, energy: there pour into the living world and wherever they fail, life decomposes into death.</p>
<p>The torrent pours from an invisible source, the point of entry being the center of the symbolic circle of the universe, the Immovable Spot of the Buddha legend, around which the world may be said to revolve. Beneath this spot is the earth-supporting head of the cosmic serpent, the dragon, symbolical of the waters of the abyss, which are the divine life-creative energy and substance of the demiurge, the world-generative aspect of immortal being. The tree of life, i.e., the universe itself, grows from this point. It is rooted in the supporting darkness; the golden sun bird perches on its peak; a spring, the inexhaustible well, bubbles at its foot. Or the figure may be that of a cosmic mountain, with the city of the gods, like a lotus of light, upon its summit, and in its hollow the cities of the demons, illuminated by precious stones. Again, the figure may be that of the cosmic man or woman (for example the Buddha himself, or the dancing Hindu goddess Kali) seated or standing on this spot, or even fixed to the tree (Attis, Jesus, Wotan); for the hero as the incarnation of God is himself the navel of the world, the umbilical point through which the energies of eternity break into time. Thus the World Navel is the symbol of the continuous miracle of vivification which wells within all things.</p>
<p>Among the Pawnees of northern Kansas and southern Nebraska, the priest, during the ceremonial of the Hako, draws a circle with his toe. "The circle represents a nest," such a priest is reported to have said,</p>
<blockquote>
<p>and it is drawn by the toe because the eagle builds its nest with its claws. Although we are imitating the bird making its next, there is another meaning to the action; we are thinking of Tirawa making the world for the people to live in. If you go on a high hill and look around, you will see the sky touching the earth on every side, and within this circular enclosure the people live. So the circles we have made are not only nests, but they also represent the circle Tirawaatius has made for the dwelling place of all the people. The circles also stand for the kinship group, the clan, and the tribe.</p>
</blockquote>
<hr>
<p>The dome of heaven rests on the quarters of the earth, sometimes supported by four caryatidal kings, dwarfs, giants, elephants, or turtles. Hence, the traditional importance of the mathematical problem of the quadrature of the circle: it contains the secret of the transformation of heavenly into earthly forms. The hearth in the home, the altar in the temple, is the hub of the wheel of the earth, the womb of the Universal Mother whose fire is the fire of life. And the opening at the top of the lodge--or the crown, pinnacle, or lantern of the dome--is the hub or midpoint of the sky: the sun door, through which souls pass back from time to eternity, like the savor of the offerings, burned in the fire of life, and lifted on the axis of ascending smoke from the hub of the earthly to that of the celestial wheel.</p>
<p>Thus filled, the sun is the eating bowl of God, an inexhaustible grail, abundant with the substance of the sacrifice, whose flesh is meat indeed and whose blood is drink indeed. At the same time it is the nourisher of mankind. The solar ray igniting the hearth symbolizes the communication of divine energy to the womb of the world--and is again the axis uniting and turning the two wheels. Through the sun door the circulation of energy is continuous. God descends and man ascends through it. "I am the door: by me if any man enter in, he shall be saved, and shall go in and out, and find pasture." "He that eateth my flesh, and drinketh my blood, dwelleth in me, and I in him.</p>
<p>For a culture still nurtured in mythology the landscape, as well as every phase of human existence, is made alive with symbolical suggestion. The hills and groves have their supernatural protestors and are associated with popularly known episodes in the local history of the creation of the world. Here and there, furthermore, are special shrines. Wherever a hero has been born, has wrought, or has passed back into the void, the place is marked and sanctified. A temple is erected there to signify and inspire the mirable of perfect centeredness; for this is the place of the breakthrough into abundance. Someone at this point discovered eternity. The site can serve, therefore, as a support for fruitful meditation. Such temples are designed, as a rule, to simulate the four directions of the world horizon, the shrine or altar at the center being symbolical of the Inexhaustible Point. The one who enters the temple compound and proceeds to the sanctuary is imitating the deed of the original hero. His aim is to rehearse the universal pattern as a means of evoking within himself the recollection of the life-centering, life-renewing form.</p>
<p>Ancient cities are built like temples, having their portals to the four directions, while in the central place stands the major shrine of the divine city founder. The citizens live and work within the confines of this symbol. And in the same spirit, the domains of the national and world religions are centered around the hub of some mother city: Western Christendom around Rome, Islam around Mecca. The concerted bowing, three times a day, of the Mohammedan community throughout the world, all pointing like the spokes of a world-extensive wheel to the centering Kaaba, constructs a vast, living symbol of the "submission" (<em>islam</em>) of each and all to Allah's will. "For it is He," we read in the Koran, "that will show you the truth of all that ye do." Or again: a great temple can be established anywhere. Because, finally, the All is everywhere, and anywhere may become the seat of power. Any blade of grass may assume, in myth, the figure of the savior and conduct the questing wanderer into the sanctum sanctorum of his own heart.</p>
<p>The World Navel, then, is ubiquitous. And since it is the source of all existence, it yields the world's plenitude of both good and evil. Ugliness and beauty, sin and virtue, pleasure and pain, are equally its production. "To God all things are fair and good and right," declares Heraclitus; "but men hold some things wrong and some right." Hence the figures worshiped in the temples of the world are by no means always beautiful, always benign, or even necessarily virtuous. Like the deity of the Book of Job, they far transcend the scales of human value. And likewise, mythology does not hold as its greatest hero the merely virtuous man. Virtue is but the pedagogical prelude to the culminating insight, which goes beyond all pairs of opposites. Virtue quells the self-centered ego and makes the transpersonal centeredness possible; but when that has been achieved, what then of the pain or pleasure, vice or virtue, either of our own ego or of any other? Through all, the transcendent force is then perceived which lives in all, in all is wonderful, and is worthy, in all, of our profound obeisance.</p>
<p>For as Heraclitus has declared: "The unlike is joined together, and from differences results the most beautiful harmony, and all things take place by strife." Or again, as we have it from the poet Blake: "The roaring of lians, the howling of wolves, the raging of the stormy sea, and the destructive sword, are portions of eternity too freat for the eye of man."</p>
<p>The difficult point is made vivid in an anecdote from Yorubaland (West Africa), which is told of the trickster-divinity Edshu. One day, this odd god came walking along a path between two fields. </p>
<blockquote>
<p>He beheld in either field a farmer at work and proposed to play the two a turn. He donned a hat that was on the one side red but on the other white, green before and black behind [these being the colors of the four World Directions: i.e., Edshu was a personification of the Center, the <em>axis mundi</em>, or the World Navel]; so that when the two friendly farmers had gone home to their village and the one had said to the other, "Did you see that old fellow go by today in the white hat?" the other replied, "Why, the hat was red." To which the first retorted, "I saw it with my own two eyes." "Well, you must be blind," declared the first. "You must be drunk," rejoined the other. And so the argument developed and the two came to blows. When they began to knife each other, they were brought by neighbors before the headman for judgment. Edshu was among the crowd at the trial, and when the headman sat at a loss to know where justice lay, the old trickster revealed humself, made known his prank, and showed the hat. "The two could not help but quarrel," he said. "I wanted it that way. Spreading strife is my greatest joy."</p>
</blockquote>
<p>Where the moralist would be filled with indignation and the tragic poet with pity and terror, mythology breaks the whole of life into a vast, horrendous Divine Comedy. Its Olympian laugh is not escapist in the least, but hard, with the hardness of life itself--which, we may take it, is the hardness of God, the Creator. Mythology, in this respect, makes the tragic attitude seem somewhat hysterical, and the merely moral judgment shortsighted. Yet the hardness is balanced by an assurance that all that we see is but the reflex of a power that endures, untouched by the pain. Thus the tales are both pitiless and terrorless--suffused with the joy of a transcendent anonymity regarding itself in all of the self-centered, battling egos that are born and die in time.</p>
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://odysee.com/@anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Odysee</a>
		<a href="https://tube.tchncs.de/video-channels/anarchobookclub/videos" class="f6 dib ph2 mid-gray dim ttu">Peertube</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="https://gitlab.com/poetgrant/anarcho-book-club" class="f6 dib ph2 mid-gray dim ttu">Git</a>
		<a href="/pages/cc0.html" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>