<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
Live Your Anarchy -     Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/site.css" type="text/css" />
    <link rel="license" title="CC0 1.0 Universal" href-"https://creativecommons.org/publicdomain/zero/1.0/" />
    <link rel="alternate" type="application/rss+xml" title="Ogg Vorbis RSS" href="https://anarchobook.club/ogg.xml" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href=".">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/e-freedom.html">e-Freedom</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url(flags.jpg)">  

  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-50
  		tc tl-l
  		flex items-center flex-column-reverse flex-row-l">
  
	  <div class="w-100 w-60-l">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0 mono">
			  <span class="white">Live Your Anarchy</span>
		  </h3>
	    <h4 class="f6 tracked white-60 fw1 mb0">Fri 04 June 2021 · Herag Anarchivist</h4>
	  </div>

	  <div class="w-100 w-40-l tc ph4 pb4 pa0-l">
	  </div>

  </div>

</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">
    <p>I haven't quite finished taking notes for the rest of chapter 2 of <em>The Hero With A Thousand Faces</em>, so today we discuss anarchy in action. This is a call to action to get you thinking about what you can do to live out your own philosophy. Whether you call yourself an anarcho-communist, anarcho-capitalist, an agorist, or something else, it is all meaningless unless you actually take action. How do you stop complaining about the hardships of your life and actually take action to change your life and become the hero of your own story? I don't have the answer to specifics, but I know one thing, if you don't do something, your life will never move int he direction that you want it to.</p>
<p><audio controls><source src="oggs/026-live-your-anarchy.ogg" type="audio/ogg"></audio></p>
<p>Notes:</p>
<p>You can contact me [Herag] through various means:</p>
<p><a href="https://dobbs.town/@herag">Mastodon</a></p>
<p><a href="mailto:anarchobookclub@riseup.net">Email</a></p>
<p>XMPP/Jabber: @herag@trashserver.net</p>
<p>Briar: briar://aaisip4kh5jsb6opfofoc2qnlqsd4rb2c6te5nlp5w4wmdkvumgeo</p>
<p>If you would like to support this OggCast, feel free to visit our LBRY/Odysee channel and donate some LBC!</p>
<p><a href="https://odysee.com/@anarchobookclub">LBRY/Odysee</a></p>
<p>You can also now donate Bitcoin if you'd like. </p>
<p>Bitcoin Address: bc1qu878eauxjj67c323df8z8smvypkkntmjkmmldf</p>
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://odysee.com/@anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Odysee</a>
		<a href="https://tube.tchncs.de/video-channels/anarchobookclub/videos" class="f6 dib ph2 mid-gray dim ttu">Peertube</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="https://gitlab.com/poetgrant/anarcho-book-club" class="f6 dib ph2 mid-gray dim ttu">Git</a>
		<a href="/pages/cc0.html" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>