<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
    Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="./images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="./theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="./theme/css/site.css" type="text/css" />
    <link rel="license" title="CC0 1.0 Universal" href-"https://creativecommons.org/publicdomain/zero/1.0/" />
    <link rel="alternate" type="application/rss+xml" title="Ogg Vorbis RSS" href="https://anarchobook.club/ogg.xml" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href=".">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/e-freedom.html">e-Freedom</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url()">  

  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-50
  		tc tl-l
  		flex items-center flex-column-reverse flex-row-l">
  
	  <div class="w-100 w-60-l">
	  </div>

	  <div class="w-100 w-40-l tc ph4 pb4 pa0-l">
	  </div>

  </div>

</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">

    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./015.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/song-of-myself.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Song of Myself</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we finally cover <em>Song of Myself</em> by Walt Whitman.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 12 March 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./014.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/worldview.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Worldview</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss the concept of worldview.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 05 March 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./013.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/the-individual.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">The Individual</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss a few more poems in <em>Leaves of Grass</em>.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 26 February 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./012.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/ancient-idol.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Eidolons</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss <em>Eidolons</em> in <em>Leaves of Grass</em> by Walt Whitman.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 19 February 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./011.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/player-piano.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Player Piano, part two</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we finish up our review of the anarchist themes in <em>Player Piano</em> by Kurt Vonnegut.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 12 February 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./010.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/player-piano.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Player Piano, part one</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss the first part of <em>Player Piano</em> by Kurt Vonnegut.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 05 February 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./009.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/anarchy.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Discussion</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss archetypes and worldviews.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 29 January 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./008.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/kafka-cover.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">The Metamorphosis</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss the anarchist themes in <em>The Metamorphosis</em> by Franz Kafka.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Sat 23 January 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./007.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/kropotkin-header.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">The Bread Book</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which, we discuss <em>The Conquest of Bread</em> by Petr Kropotkin</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Wed 25 November 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="./006.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/konkin-header.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Agorist Class Theory</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which, we discuss the class theory laid out by Samuel Edward Konkin III.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Thu 12 November 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>



<div class="cf pv4 mono flex items-center justify-center">
	<div class="fl w-30 tl">
		<a href="./index.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">&#8647;</span></a>
		<a href="./index2.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">&laquo; Prev</span></a>
	</div>
	<div class="fl w-40 tc mid-gray">
		3 / 4
	</div>
	<div class="fl w-30 tr">
		<a href="./index4.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">Next &raquo;</span></a>
		<a href="./index4.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">&#8649;</span></a>
	</div>
</div>  
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://odysee.com/@anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Odysee</a>
		<a href="https://tube.tchncs.de/video-channels/anarchobookclub/videos" class="f6 dib ph2 mid-gray dim ttu">Peertube</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="https://gitlab.com/poetgrant/anarcho-book-club" class="f6 dib ph2 mid-gray dim ttu">Git</a>
		<a href="/pages/cc0.html" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>