<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
Library -     Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/site.css" type="text/css" />
    <link rel="license" title="CC0 1.0 Universal" href-"https://creativecommons.org/publicdomain/zero/1.0/" />
    <link rel="alternate" type="application/rss+xml" title="Ogg Vorbis RSS" href="https://anarchobook.club/ogg.xml" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="..">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/e-freedom.html">e-Freedom</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url(images/library.png)">  

  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-50
  		tc tl-l
  		flex items-center flex-column-reverse flex-row-l">
  
	  <div class="w-100 w-60-l">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0 mono">
			  <span class="white">Library</span>
		  </h3>
		  <h4 class="f4 fw1 mb0 georgia">
			  <span class="white i">A classic is something that everybody wants to have read and nobody wants to read. -Mark Twain</span>
		  </h4>
	  </div>

	  <div class="w-100 w-40-l tc ph4 pb4 pa0-l">
	  </div>

  </div>

</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">
	<h2>Bakunin, Michael</h2>
<p><a href="../docs/bakunin/god-and-the-state.epub">God and the State</a></p>
<p><a href="../docs/bakunin/the-capitalist-system.epub">The Capitalist System</a></p>
<h2>Campbell, Joseph</h2>
<p><a href="../docs/campbell/the-hero-with-a-thousand-faces.epub">The Hero With a Thousand Faces</a> <a href="campbell.html">HTML</a></p>
<h2>Chomsky, Noam</h2>
<p><a href="../docs/chomsky/on-language.epub">On Language</a></p>
<p><a href="../docs/chomsky/on-anarchism.epub">On Anarchism</a></p>
<h2>Goldman, Emma</h2>
<p><a href="../docs/goldman/anarchism.epub">Anarchism and Other Essays</a></p>
<h2>Graeber, David</h2>
<p><a href="../docs/graeber/debt.epub">Debt: The First 5000 Years</a></p>
<h2>Kafka, Franz</h2>
<p><a href="../docs/kafka/the-metamorphosis.epub">The Metamorphosis</a></p>
<h2>Kinsella, Stephen</h2>
<p><a href="../docs/kinsella/against-intellectual-property.epub">Against Intellectual Property</a></p>
<h2>Klaatu</h2>
<p>You can get it from <a href="https://www.smashwords.com/books/view/582453">SmashWords</a> or download it here <a href="../docs/klaatu/computing-without-compromise.epub">Computing Without Compromise</a></p>
<h2>Konkin, Samuel Edward, III</h2>
<p><a href="../docs/konkin/agorist-class-theory.epub">Agorist Class Theory</a></p>
<h2>Kropotkin, Petr</h2>
<p><a href="../docs/kropotkin/the-conquest-of-bread.epub">The Conquest of Bread</a></p>
<p><a href="../docs/kropotkin/mutual-aid.epub">Mutual Aid</a></p>
<h2>Vonnegut, Kurt</h2>
<p><a href="../docs/vonnegut/player-piano.epub">Player Piano</a></p>
<h2>Whitman, Walt</h2>
<p><a href="../docs/whitman/leaves-of-grass.epub">Leaves of Grass</a></p>
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://odysee.com/@anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Odysee</a>
		<a href="https://tube.tchncs.de/video-channels/anarchobookclub/videos" class="f6 dib ph2 mid-gray dim ttu">Peertube</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="https://gitlab.com/poetgrant/anarcho-book-club" class="f6 dib ph2 mid-gray dim ttu">Git</a>
		<a href="/pages/cc0.html" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>