<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>
oggcast -     Anarcho Book Club
    </title>
    <link rel="shortcut icon" type="image/png" href="../images/favicon.png">
    <link rel="shortcut icon" type="image/x-icon" href="../images/favicon.ico">
    <link rel="stylesheet" href="../theme/css/tachyons.min.css" type="text/css" />
    <link rel="stylesheet" href="../theme/css/site.css" type="text/css" />
    <link rel="license" title="CC0 1.0 Universal" href-"https://creativecommons.org/publicdomain/zero/1.0/" />
    <link rel="alternate" type="application/rss+xml" title="Ogg Vorbis RSS" href="https://anarchobook.club/ogg.xml" />
    <meta name="generator" content="Pelican" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="" />
    <meta name="author" content="Herag Anarchivist" />
</head>
<body>
  
<nav class="db dt-l w-100 border-box mono bg-black pa3 ph5-m ph7-l">
	<a class="db dtc-l v-mid mid-gray link dim w-100 w-25-l tc tl-l mb2 mb0-l" href="..">
	<img src="/images/abc.svg" class="dib w2 h2" />
	
	</a>
	<div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/library.html">Library</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/about.html">About</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/pages/e-freedom.html">e-Freedom</a>
		<a class="dim white link f6 f5-l dib mr3 mr4-l ttu" href="https://anarchobook.club/ogg.xml">RSS</a>
	</div>
</nav>




<div class="cover" style="background-color:black; background-image: url(https://images.unsplash.com/photo-1612864961177-d12ed30976b9?ixid=MXwxMjA3fDB8MHx0b3BpYy1mZWVkfDY4fGlVSXNuVnRqQjBZfHxlbnwwfHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60)">  

  <div class="cf pv5 pa3 ph5-m ph7-l bg-black-50
  		tc tl-l
  		flex items-center flex-column-reverse flex-row-l">
  
	  <div class="w-100 w-60-l">
		  <h3 class="f2 f1-m f-headline-m measure-narrow lh-title mv0 mono">
			  <span class="white">oggcast</span>
		  </h3>
	  </div>

	  <div class="w-100 w-40-l tc ph4 pb4 pa0-l">
	  </div>

  </div>

</div>	

	<section class="content center pa3 ph5-m ph7-l">
	  <div class="f5 /*measure-wide lh-copy*/">

    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../030.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">End of Part One</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss the last chapters of part one of <em>The Hero With A Thousand Faces</em></p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 16 July 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../029.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Simplifying My Life</h1>
            <p class="f6 f5-l lh-copy">
              <p>Just a little blurb abotu simplifying the podcast and my ideas around why I would do such a thing.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Sat 10 July 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../028.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/road.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Initiation</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we cover chapter 2 of part 1 of <em>The Hero With A Thousand Faces</em>.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 09 July 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../027.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/circuit.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Monero/Manjaro</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss Manjaro... no I mean, Monero, or something. Also other updtes on the club.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 25 June 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../026.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="flags.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Live Your Anarchy</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss anarchy and action. Living your philosophy out like the hero of your own mythology.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 04 June 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../025.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/trials.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">The Road of Trials</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss the second chapter of <em>The Hero With A Thousand Faces</em></p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 28 May 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../013.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/the-individual.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">The Individual</h1>
            <p class="f6 f5-l lh-copy">
              <p>In which we discuss a few more poems in <em>Leaves of Grass</em>.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Fri 26 February 2021 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../debt-the-first-5000-years-part-one.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Debt: The First 5000 Years, part one</h1>
            <p class="f6 f5-l lh-copy">
              <p>Modified : 2021-03-10 20:21
Category: debt
slug: 004
authors: Herag Anarchivist
summary: In which, we discuss the first part of Debt: The First 5000 Years, by David Graeber.
header_cover: images/graeber-cover.jpg
header_avatar: images/graeber.jpg</p>
<p>Since his recent passing, I have decided to do an episode on David Graeber's …</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Wed 23 September 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../003.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/proudhon-header.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">Pierre-Joseph Proudhon</h1>
            <p class="f6 f5-l lh-copy">
              <p>Let's dive into a fun French anarchist's essay on property!</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Wed 09 September 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>
    <article class="ba bl-0 bt-0 br-0 b--dotted b--black-30">
      <a class="db pv4 no-underline black dim" href="../002.html">
        <div class="flex flex-column flex-row-ns">
          <!-- <div class="pr3-ns mb4 mb0-ns w-100 w-40-ns"> -->
          <!--   <img src="images/dark-tree.jpg" class="db"> -->
          <!-- </div> -->
          <!-- <div class="w-100 w-60-ns pl3-ns"> -->
          <div class="w-100">
            <h1 class="f3 fw5 mono mt0 lh-title">About the Club</h1>
            <p class="f6 f5-l lh-copy">
              <p>A short blurb on what this club is all about.</p>
            </p>
            <div class="f6 lh-copy mv0 mid-gray">Thu 27 August 2020 · Herag Anarchivist</div>
          </div>
        </div>
      </a>
    </article>



<div class="cf pv4 mono flex items-center justify-center">
	<div class="fl w-30 tl">
	</div>
	<div class="fl w-40 tc mid-gray">
		1 / 2
	</div>
	<div class="fl w-30 tr">
		<a href="../category/oggcast2.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">Next &raquo;</span></a>
		<a href="../category/oggcast2.html" class="no-underline dim bg-black white inline-flex items-center pa2 ba border-box m1"><span class="pl1">&#8649;</span></a>
	</div>
</div>  
	  </div>
	</section>

<footer class="gray bg-black pa3 ph5-m ph7-l mono">
	<small class="f6 db tc">We don't track you, but others do. Design by <a href="https://github.com/bleakgrey/" class="f6 dib mid-gray dim ttu">Bleak Grey</a>.</small>
	<div class="tc mt3">
		<a href="https://dobbs.town/@herag" class="f6 dib ph2 mid-gray dim ttu">Mastodon</a>
		<a href="https://odysee.com/@anarchobookclub" class="f6 dib ph2 mid-gray dim ttu">Odysee</a>
		<a href="https://tube.tchncs.de/video-channels/anarchobookclub/videos" class="f6 dib ph2 mid-gray dim ttu">Peertube</a>
		<a href="mailto:anarchobookclub@riseup.net" class="f6 dib ph2 mid-gray dim ttu">Email</a>
		<a href="https://gitlab.com/poetgrant/anarcho-book-club" class="f6 dib ph2 mid-gray dim ttu">Git</a>
		<a href="/pages/cc0.html" class="f6 dib ph2 mid-gray dim ttu">Copyleft</a>
	</div>
</footer></body>
</html>